.place {
  display: -ms-grid;
  display: grid;
}

@media (max-width: 768px) {
  .place:not(:first-child) {
    margin-top: 50px;
  }

  .place {
    grid-row-gap: 32px;
        grid-template-areas:
      "place__name"
      "place__website"
      "place__img"
      "place__description-group";
  }
}

@media (min-width: 768px) {
  .place {
        grid-template-areas:
      "place__name place__website"
      "place__img place__description-group";
    -ms-grid-rows: auto 48px auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .place {
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
  }

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media (min-width: 1024px) {
  .place {
    -ms-grid-columns: 440px 32px 456px;
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  }
  
  .place:not(:first-child) {
    margin-top: 80px;
  }
}

@media (min-width: 1280px) {
  .place {
    -ms-grid-columns: 460px 40px 456px;
    grid-template-columns: 460px 456px;
    grid-column-gap: 40px;
  }
}
/* .place {
  display: grid;
}

@media (max-width: 768px) {
  .place:not(:first-child) {
    margin-top: 50px;
  }

  .place {
    grid-row-gap: 32px;
    grid-template-areas:
      "place__name"
      "place__website"
      "place__img"
      "place__description-group";
  }
}

@media (min-width: 768px) {
  .place {
    grid-template-areas:
      "place__name place__website"
      "place__img place__description-group";
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
  }

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  }
  
  .place:not(:first-child) {
    margin-top: 80px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 456px;
    grid-column-gap: 40px;
  }
} */